OPENAI_API_KEY=sk-Y7BDSlT4EKjhVfPpA603Bb0cC549424b9d1734262f6fE6C0
OPENAI_API_BASE=https://xiaoai.plus/v1
# OPENAI_API_KEY=sk-BzuCpRGJF2On6k3c9OIstL4p2v8XG7lC7S2GxhrglveaEOAy
# OPENAI_API_BASE=https://open.xiaojingai.com/v1
OLLAMA_API_BASE=http://localhost:11434/v1
OLLAMA_API_KEY=sk-123
GPTGOD_API_KEY=sk-0Q2yc56Zkwexby5Ph2joYNe2b87yIeqzvFE6kOYMTxqOjc8T
GPTGOD_API_BASE=https://api.gptgod.online/v1

DEEPSEEK_API_KEY=sk-dd1b9975b61642f4bb5ef4c999b81569
DEEPSEEK_API_BASE=https://api.deepseek.com/v1